{
  "name": "event-mapping",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e .env.local --",
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "init:cli": "turbo build --filter='./cli'",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:apply": "turbo db:apply",
    "db:generate": "turbo db:generate",
    "db:studio": "turbo db:studio",
    "docs": "pnpm run with-env turbo dev --filter='./docs'",
    "new:event": "turbo run new",
    "dev:admin": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'...",
    "dev:canal-night": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/canal-night'... --filter='./apps/line/canal-night-liff-app'...",
    "dev:square": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/square'...",
    "dev:propeller": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/propeller'...",
    "dev:grid-text": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/grid-text'...",
    "dev:mouse-event": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/mouse-event'...",
    "dev:edge-touch": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/edge-touch'...",
    "dev:pikachu": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/pikachu'...",
    "dev:capture": "pnpm run with-env turbo dev --filter='./apps/admin'... --filter='./apps/api'... --filter='./apps/events/capture'..."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
